#include <stdio.h>
#include "U8g2lib.h"

#define acme_width 182
#define acme_height 64
static char acme_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x87, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x81, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x81, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x7F, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x3F, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x3F, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0xF0, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0xF0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFE, 0x6F, 0xFC, 0x9F, 0x00, 
  0x80, 0xFF, 0x00, 0x00, 0x0E, 0xFC, 0x01, 0xFE, 0x01, 0x00, 0xF0, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 
  0xFF, 0x03, 0x00, 0x3F, 0xFF, 0x87, 0xFF, 0x03, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 
  0x07, 0x80, 0xBF, 0xFF, 0xCF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0x0F, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0x0F, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0x0F, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xE1, 0x1F, 0xE0, 0x7F, 0xF8, 0x7F, 
  0xF8, 0x0F, 0xF0, 0x3F, 0xF8, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC1, 0x7F, 0xE0, 0x1F, 0xE0, 0x3F, 0xF8, 0x3F, 0xF8, 
  0x0F, 0xF0, 0x1F, 0xF8, 0x07, 0x00, 0xFF, 0xFF, 0x03, 0xF0, 0x3F, 0x00, 
  0xFF, 0x01, 0xC0, 0x7F, 0xE0, 0x0F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF8, 0x0F, 
  0xF8, 0x0F, 0xFC, 0x07, 0x80, 0xFF, 0x3F, 0x00, 0xF8, 0x3F, 0x80, 0xFF, 
  0x01, 0xC0, 0x3F, 0xE0, 0x0F, 0xF0, 0x0F, 0xF8, 0x0F, 0xF8, 0x0F, 0xF8, 
  0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 0x00, 0xF8, 0x1F, 0x80, 0xFF, 0x00, 
  0xE0, 0x3F, 0xE0, 0x0F, 0xF8, 0x0F, 0xF8, 0x0F, 0xF8, 0x07, 0xF8, 0xFF, 
  0xFF, 0x03, 0xE0, 0xFF, 0x03, 0x00, 0xFC, 0x0F, 0xC0, 0xFF, 0x00, 0xE0, 
  0x1F, 0xC0, 0x07, 0xF8, 0x0F, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0xFF, 0xFF, 
  0x03, 0xE0, 0xFF, 0x00, 0x00, 0xFE, 0x0F, 0xC0, 0xFF, 0x00, 0xE0, 0x1F, 
  0x80, 0x01, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0xFC, 0xFF, 0xFF, 0x01, 
  0xF0, 0x7F, 0x00, 0x00, 0xFE, 0x07, 0xC0, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 
  0x00, 0xFC, 0x07, 0xFC, 0x03, 0xFC, 0x03, 0xFC, 0xFF, 0xFF, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0xFF, 0x07, 0xE0, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 
  0xFC, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xFC, 0xFF, 0x3F, 0x00, 0xF8, 0x1F, 
  0x00, 0x00, 0xFF, 0x03, 0xE0, 0x3F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xFE, 
  0x03, 0xFE, 0x03, 0xFE, 0x01, 0xFC, 0x8B, 0x00, 0x00, 0xFC, 0x1F, 0x00, 
  0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xFE, 0x03, 
  0xFF, 0x01, 0xFF, 0x01, 0xFC, 0x03, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x80, 
  0xFF, 0x01, 0xF0, 0xFF, 0x3F, 0xE0, 0xFF, 0x02, 0x00, 0xFF, 0x01, 0xFF, 
  0x01, 0xFF, 0x01, 0xFC, 0x8F, 0x20, 0x00, 0xFC, 0x0F, 0x00, 0xC0, 0xFF, 
  0x00, 0xF0, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0x1F, 0xFF, 0x01, 0xFF, 0x00, 
  0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0x07, 0xFE, 0x07, 0x00, 0xE0, 0xFF, 0x00, 
  0xF0, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0x3F, 0xFF, 0x80, 0xFF, 0x80, 0xFF, 
  0xFF, 0xF8, 0xFF, 0xFF, 0x0F, 0xFE, 0x03, 0x00, 0xE0, 0x7F, 0x00, 0xF0, 
  0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xBF, 0xFF, 0x80, 0x7F, 0x80, 0xFF, 0xFF, 
  0xF9, 0xFF, 0xFF, 0x0F, 0xFE, 0x03, 0x00, 0xF0, 0x7F, 0x00, 0xF0, 0xFF, 
  0xFF, 0x80, 0xFF, 0xFF, 0xBF, 0xFF, 0x80, 0x7F, 0x80, 0xFF, 0xFF, 0xF1, 
  0xFF, 0xFF, 0x1F, 0xFE, 0x03, 0x00, 0xF0, 0x3F, 0x00, 0xE0, 0xFF, 0x7F, 
  0x00, 0xFF, 0xFF, 0xBF, 0x7F, 0xC0, 0x7F, 0x80, 0xFF, 0xFF, 0xE0, 0xFF, 
  0xFF, 0x0F, 0xFE, 0x03, 0x00, 0xF8, 0x1F, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 
  0xFE, 0xFF, 0x9F, 0x3F, 0x80, 0x3F, 0x00, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 
  0x07, 0xFF, 0x03, 0x00, 0xFC, 0x1F, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0xF8, 
  0xFF, 0x8F, 0x1F, 0x80, 0x1F, 0x00, 0xFE, 0x3F, 0x00, 0xFF, 0xFF, 0x03, 
  0xFE, 0x03, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0xFE, 
  0x03, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x80, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0xE0, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0xF0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };


// By default, SPI bus /dev/spidev0.0 is used, as defined in port/U8g2lib.h
#define OLED_SPI_PIN_RES            7
#define OLED_SPI_PIN_DC             0

// CS pin is controlled by linux spi driver, thus not defined here, but need to be wired
// #define OLED_SPI_PIN_CS             8

int main(void)
{
    u8g2_t u8g2;

    // Initialization
    u8g2_Setup_ssd1322_nhd_256x64_f(&u8g2, U8G2_R0, u8x8_byte_arm_linux_hw_spi, u8x8_arm_linux_gpio_and_delay);
    u8x8_SetPin(u8g2_GetU8x8(&u8g2), U8X8_PIN_DC, OLED_SPI_PIN_DC);
    u8x8_SetPin(u8g2_GetU8x8(&u8g2), U8X8_PIN_RESET, OLED_SPI_PIN_RES);
    // u8x8_SetPin(u8g2_GetU8x8(&u8g2), U8X8_PIN_CS, OLED_SPI_PIN_CS);

    u8g2_InitDisplay(&u8g2);
    u8g2_SetPowerSave(&u8g2, 0);

    // Draw
    /* full buffer example, setup procedure ends in _f */
    u8g2_ClearBuffer(&u8g2);

    u8g2_SetFont(&u8g2, u8g2_font_ncenB08_tr);
    u8g2_DrawStr(&u8g2, 1, 18, "U8g2 HW SPI");

    u8g2_SetFont(&u8g2, u8g2_font_unifont_t_symbols);
    u8g2_DrawGlyph(&u8g2, 112, 56, 0x2603 );

    u8g2_SendBuffer(&u8g2);

    u8g2_DrawXBM(&u8g2,0,0,acme_width,acme_height,acme_bits);

    u8g2_SendBuffer(&u8g2);


    printf("Initialized ...\n");

    return 0;
}
